# PostgreSQL Connection
VITE_PG_HOST=postgresql-lesourcier.alwaysdata.net
VITE_PG_PORT=5432
VITE_PG_DATABASE=lesourcier_prospectpro
VITE_PG_USER=lesourcier
VITE_PG_PASSWORD=Lesourcier@91680967

# Application Settings
VITE_API_URL=http://localhost:3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eXJhZ2xjamVsenF5YW95ZXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMzEyOTgsImV4cCI6MjA2MDgwNzI5OH0.-jOUMmFn4AGoRRKcCQ_i5Ep-qbFubshyk5ESC4AQvhQ
VITE_SUPABASE_URL=https://fuyraglcjelzqyaoyevv.supabase.co