NODE_ENV=development

# PostgreSQL Connection
VITE_PG_HOST=
VITE_PG_PORT=5432
VITE_PG_DATABASE=
VITE_PG_USER=
VITE_PG_PASSWORD=


# Application Settings
# VITE_API_URL=http://localhost:3000
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=

VITE_BASE_URL=
VITE_API_URL=
